{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=LAPTOP-5972U908\\MSSQLSERVER01;Database=MvcMovieContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}